<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/192.png" />
    
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Apple Touch Icon (For iPhones/iPads) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

<!-- Web Manifest (For Android devices) -->
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ariel Angel | Web Developer for Small Businesses</title>

    <meta
      name="description"
      content="Portfolio of Ariel Angel. I build full-stack web apps using React, Node.js, and MongoDB. View my projects, certifications, and contact me!"
    />
    <meta name="author" content="Ariel Angel" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (For social sharing like LinkedIn/Facebook) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pork-arie.vercel.app/" />
    <meta property="og:title" content="Ariel Angel | Web Developer" />
    <meta
      property="og:description"
      content=" I build full-stack web apps using React, Node.js, and MongoDB. View my GymTrack and Appoint projects, certifications, and contact me!"
    />
    <meta
      property="og:image"
      content="https://pork-arie.vercel.app/portfolio.png"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5W82ZKZCSF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5W82ZKZCSF");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>